PRIVATE_KEY=0x...
MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/...
POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/...
ROUTER_ADDRESS=0xYOUR_QUICKSWAP_ROUTER
WMATIC_ADDRESS=0xYOUR_WMATIC
USDT_ADDRESS=0xYOUR_USDT
PORK_ADDRESS=                       # filled after deploy or used for scripts
